{
  "ConnectionStrings": {
    "PostgreSql": "",
    "Sqlite": "Data Source=data/sismoai.db"
  },
  "Ingestion": {
    "Enabled": true,
    "PollingIntervalSeconds": 60,
    "QueryLookbackHours": 24,
    "RecentEventCount": 120
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "App": {
    "UseHttpsRedirection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
