{
  "ConnectionStrings": {
    "PostgreSql": "",
    "Sqlite": "Data Source=data/sismoai.dev.db"
  },
  "Ingestion": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
