{
  "ConnectionStrings": {
    "PostgreSql": "Host=dpg-da1mtvv40ujc73c21l8g-a.oregon-postgres.render.com;Port=5432;Database=sismoai;Username=sismoai_user;Password=wVN74QDDUWyjXygUnvwO1B0Kg6SPdzUO;SSL Mode=Require",
    "Sqlite": "Data Source=data/sismoai.db"
  },
  "Ingestion": {
    "Enabled": true,
    "PollingIntervalSeconds": 60,
    "QueryLookbackHours": 24,
    "HistoricalBackfillDays": 365,
    "RecentEventCount": 120,
    "Climate": {
      "Enabled": true,
      "HistoryDays": 365,
      "Latitude": "-9.19",
      "Longitude": "-75.015",
      "LocationLabel": "Perú",
      "Models": "EC_Earth3P_HR,MRI_AGCM3_2_S",
      "Locations": [
        {
          "Label": "Perú",
          "Latitude": "-9.19",
          "Longitude": "-75.015"
        },
        {
          "Label": "Estados Unidos",
          "Latitude": "37.09",
          "Longitude": "-95.71"
        },
        {
          "Label": "Japón",
          "Latitude": "36.20",
          "Longitude": "138.25"
        },
        {
          "Label": "Chile",
          "Latitude": "-35.68",
          "Longitude": "-71.54"
        }
      ]
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://sismo-five.vercel.app"
    ]
  },
  "App": {
    "UseHttpsRedirection": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
